<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".EditPRofile">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/black"
        app:cursorColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:hint="Your Name"
        android:textColorHint="@color/black"
        >

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NAme"
            android:layout_width="match_parent"
            android:text=""
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ChangeName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dicount_bg"
        android:textColor="@color/white"
        android:text="Update Name"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="32dp"
        ></androidx.appcompat.widget.AppCompatButton>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/black"
        app:cursorColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:hint="Your Email"
        android:textColorHint="@color/black"
        >

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:text=""
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cantemail"
    android:layout_marginHorizontal="32dp"
    android:layout_marginTop="3dp"
    android:visibility="gone"
    android:text="Can not change Email"
    android:textColor="#BC0000"
    ></TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EnterEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/dicount_bg"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="Submit Email"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="32dp"
        ></androidx.appcompat.widget.AppCompatButton>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        app:boxStrokeColor="@color/black"
        app:cursorColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:hint="Your Number"
        android:textColorHint="@color/black"
        >

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Phone"
            android:layout_width="match_parent"
            android:text=""
            android:textColor="@color/black"
            android:inputType="phone"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cantphone"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="3dp"
        android:text="Can not change Mobile Number"
        android:textColor="#BC0000"
        ></TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="32dp"
        android:visibility="gone"
        android:id="@+id/RadioGroupup"
        >

        <RadioButton
            android:id="@+id/MAle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp"
        android:background="@drawable/dicount_bg"
        android:textColor="@color/white"
        android:text="Submit Gender"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginHorizontal="32dp"
        ></androidx.appcompat.widget.AppCompatButton>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/black"
            app:cursorColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            android:hint="Your Address"
            android:textColorHint="@color/black"
            >

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:text=""
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ChangAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/serch_bar_bg"
            android:textColor="@color/black"
            android:text="Update Address"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginVertical="10dp"
            android:enabled="false"
            android:layout_marginHorizontal="32dp"
            ></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>